<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- phần header -->
    <header>
        <div style="text-align: center;background-color: orangered;">
            <img width="400px"
         src="https://upload.wikimedia.org/wikipedia/vi/0/00/Bi%E1%BB%83u_tr%C6%B0ng_K%C3%AAnh_14.png" alt="">
         <h1 style="color: orangered; text-align: center; ">Kênh 14 </h1>
         <h2 style=" color:green ;font-size: 80px;">Trang Nhất</h2>
        </div>
       

        
        <nav style="background-color:orchid; ">
           
         <div style="display: flex;justify-content: space-evenly;">
            <span><a href="/muzikktong.html">Muzik</a></span>

            <span><a href="./DoiSongTong.html">Đời Sống</a></span>
            
            <span><a href="./An-Di-QuayTong.Html">Ăn-Đi-Quẩy</a></span>
            <span><a href="./hocduongtong.html">Học Đường</a></span>
            <span><a href="./sporttong.html">Sport</a></span>
            <span> <a href="./xahoitong.html">Xã Hội</a></span>

         </div>
           </nav>
    </header>
    <!-- phần nội dung -->
  <div style="display: flex;justify-content: center;">
    <div >
        <a href="./hocduong.html">Bố mẹ "cúp" làm, "thầu" xe ôm để đưa con đi học thay vì sử dụng dịch vụ xe đưa đón của nhà trường</a> <br>
        <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/6/24/photo-2-16876325888201386109116.jpg"   width="650px" height="400px" alt=""> <br>
        <a href="./hocduong1.html">Chân dung thủ khoa thi vào lớp 10 TP.HCM: Môn Văn viết 9 mặt giấy, từng giấu bố mẹ lén học đến sáng</a> <br>
        <img src="https://kenh14cdn.com/203336854389633024/2023/6/21/photo-6-16874129594891716956546.jpg"  width="650px" height="400px" alt=""> <br>
        <a href="./hocduong2.html">Câu đố tiếng Việt: Chim gì bắt trói cô vào gốc cây?</a> <br>
        <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/6/24/photo-1-1687632051400272791495.png" width="650px" height="400px" alt=""> <br>
       </div>
  </div>
</body>
</html>