<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- phần header -->
    <header>
        <div style="text-align: center;background-color: orangered;">
            <img width="400px"
         src="https://upload.wikimedia.org/wikipedia/vi/0/00/Bi%E1%BB%83u_tr%C6%B0ng_K%C3%AAnh_14.png" alt="">
         <h1 style="color: orangered; text-align: center; ">Kênh 14 </h1>
         <h2 style=" color:green ;font-size: 80px;">Trang Nhất</h2>
        </div>
       

        
        <nav style="background-color:orchid; ">
           
         <div style="display: flex;justify-content: space-evenly;">
            <span><a href="/muzikktong.html">Muzik</a></span>

            <span><a href="./DoiSongTong.html">Đời Sống</a></span>
            
            <span><a href="./An-Di-QuayTong.Html">Ăn-Đi-Quẩy</a></span>
            <span><a href="./hocduongtong.html">Học Đường</a></span>
            <span><a href="./sporttong.html">Sport</a></span>
            <span> <a href="./xahoitong.html">Xã Hội</a></span>

         </div>
           </nav>
    </header>
    <!-- phần nội dung -->
 <div style="display: flex;justify-content: center;">
    <div >
        <div>
            <a href="./sport.html">Nữ cầu thủ Việt Nam dứt điểm đẳng cấp, khán giả Đức đồng loạt vỗ tay</a><br>
            <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/6/25/photo-5-1687665225752664817132.jpg" alt=""> <br>
            <a href="/sport1.html">Messi có quyết định gây sốc với ĐT Argentina</a> <br>
            <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/6/25/photo-1-16876719336752050721889.jpg" alt=""><br>
            <a href="./xahoi2.html">Đội tuyển nữ Việt Nam thưởng thức phở Việt cực ngon ở Frankfurt</a> <br>
            <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/6/25/photo-6-16876717794241570699454.jpeg" alt=""><br>
        </div>
      </div>
 </div>
</body>
</html>